# pomodoro_rekotlin

./: build.gradle  prodDependencies.gradle  testDependencies.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/wh2soft/tddexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh2soft/tddexample/: App.kt  MainActivity.kt  playground.kt
app/src/main/java/com/wh2soft/tddexample/databinding/: Binder.kt  MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/wh2soft/tddexample/di/: globals.kt
app/src/main/java/com/wh2soft/tddexample/features/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/navigation/: NavigationActivity.kt
app/src/main/java/com/wh2soft/tddexample/features/pomodorotimer/: PomodoroTimerFragment.kt  PomodoroTimerViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/projects/: ProjectsListFragment.kt  ProjectsListViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/taskdetails/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/tasks/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/com/wh2soft/tddexample/features/taskslist/: TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/com/wh2soft/tddexample/navigation/: MainActivity.kt  Router.kt
app/src/main/java/com/wh2soft/tddexample/redux/: actions.kt  epics.kt  globals.kt  reducers.kt
app/src/main/java/com/wh2soft/tddexample/redux/epics/: ExampleEpic.kt  NavigationEpic.kt  example.kt
app/src/main/java/com/wh2soft/tddexample/redux/reducers/: Projects.kt  rootReducer.kt
app/src/main/java/com/wh2soft/tddexample/redux/state/: Project.kt  RootState.kt  Tasks.kt
app/src/main/java/com/wh2soft/tddexample/shared/: Drawable.kt  MenuItems.kt
app/src/main/java/com/wh2soft/tddexample/shared/uicomponents/: TitleListItemComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_login.xml  fragment_notes_list.xml  fragment_pomodoro_timer.xml  fragment_projects_list.xml  fragment_task_details.xml  login_fragment.xml  main_activity.xml  notes_list_fragment.xml  pomodoro_timer_fragment.xml  task_details_fragment.xml
app/src/main/res/navigation/: navgraph_main_activity.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/wh2soft/tddexample/: ExampleUnitTest.kt
app/src/test/java/com/wh2soft/tddexample/redux/: ProjectsReducerTest.kt
app/src/test/java/com/wh2soft/tddexample/redux/store/: ProjectActionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
