ext {

    def AndroidSupportVersion = '28.0.0-rc01'
    def AndroidArchVersion = '1.1.1'
    def AndroidConstraintLayoutVersion = '1.1.3'
    def BansaLibsVersion = '1.0.0-beta'
    def AnkoVersion = '0.10.5'
    def RxBindingsVersion = '2.1.1'

    androidSupportDependencies = [
            appcompat: "com.android.support:appcompat-v7:${AndroidSupportVersion}",
            design   : "com.android.support:design:${AndroidSupportVersion}"
    ]

    androidArchDependencies = [
            lifecycleExtensions: "android.arch.lifecycle:extensions:${AndroidArchVersion}"
    ]

    androidConstraintLayoutDependencies = [
            constraintLayout: "com.android.support.constraint:constraint-layout:${AndroidConstraintLayoutVersion}"
    ]

    reduxDependencies = [
            bansa      : "com.github.brianegan.bansa:bansa:${BansaLibsVersion}",
            bansaKotlin: "com.github.brianegan.bansa:bansaKotlin:${BansaLibsVersion}"
    ]

    ankoDependencies = [
            ankoCommons                 : "org.jetbrains.anko:anko-commons:${AnkoVersion}",
            ankoSdk25                   : "org.jetbrains.anko:anko-sdk25:${AnkoVersion}",
            ankoAppcompatV7             : "org.jetbrains.anko:anko-appcompat-v7:${AnkoVersion}",
            ankoSdk25Coroutines         : "org.jetbrains.anko:anko-sdk25-coroutines:${AnkoVersion}",
            ankoAppcompatV7Coroutines   : "org.jetbrains.anko:anko-appcompat-v7-coroutines:${AnkoVersion}",
            ankoCoroutines              : "org.jetbrains.anko:anko-coroutines:${AnkoVersion}",
            ankoCardviewV7              : "org.jetbrains.anko:anko-cardview-v7:${AnkoVersion}",
            ankoDesign                  : "org.jetbrains.anko:anko-design:${AnkoVersion}",
            ankoDesignCoroutines        : "org.jetbrains.anko:anko-design-coroutines:${AnkoVersion}",
            ankoGridlayoutV7            : "org.jetbrains.anko:anko-gridlayout-v7:${AnkoVersion}",
            ankoRecyclerviewV7          : "org.jetbrains.anko:anko-recyclerview-v7:${AnkoVersion}",
            ankoRecyclerviewV7Coroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${AnkoVersion}",
            ankoSupportV4Commons        : "org.jetbrains.anko:anko-support-v4-commons:${AnkoVersion}",
            ankoSupportV4               : "org.jetbrains.anko:anko-support-v4:${AnkoVersion}",
            ankoConstraintLayout        : "org.jetbrains.anko:anko-constraint-layout:${AnkoVersion}"
    ]

    rxBindingDependencies = [
            rxBindingBase        : "com.jakewharton.rxbinding2:rxbinding:${RxBindingsVersion}",
            rxBindingSupport     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${RxBindingsVersion}",
            rxBindingAppcompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${RxBindingsVersion}",
            rxBindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design:${RxBindingsVersion}",
            rxBindingRecyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${RxBindingsVersion}"

    ]

}