ext {

    def AndroidSupportVersion = '28.0.0'
    def AndroidArchVersion = '1.1.1'
    def AndroidNavigationVersion = '1.0.0-alpha07'
    def AndroidConstraintLayoutVersion = '1.1.3'
    def ReKotlinVersion = '1.0.0'
    def AnkoVersion = '0.10.5'
    def RxBindingsVersion = '2.1.1'
    def arrowVersion = '0.7.3'
    def drawabletoolboxVersion = '1.0.7'

    androidSupportDependencies = [
            appcompat: "com.android.support:appcompat-v7:${AndroidSupportVersion}",
            design   : "com.android.support:design:${AndroidSupportVersion}"
    ]

    androidArchDependencies = [
            lifecycleExtensions: "android.arch.lifecycle:extensions:${AndroidArchVersion}"
    ]

    androidNavigationDependencies = [
            navigationFragmentKTX: "android.arch.navigation:navigation-fragment-ktx:${AndroidNavigationVersion}",
            navigationUIKTX      : "android.arch.navigation:navigation-ui-ktx:${AndroidNavigationVersion}",
    ]

    androidConstraintLayoutDependencies = [
            constraintLayout: "com.android.support.constraint:constraint-layout:${AndroidConstraintLayoutVersion}"
    ]

    reduxDependencies = [
            rekotlin: "org.rekotlin:rekotlin:${ReKotlinVersion}"
    ]

    ankoDependencies = [
            ankoCommons                 : "org.jetbrains.anko:anko-commons:${AnkoVersion}",
            ankoSdk25                   : "org.jetbrains.anko:anko-sdk25:${AnkoVersion}",
            ankoAppcompatV7             : "org.jetbrains.anko:anko-appcompat-v7:${AnkoVersion}",
            ankoSdk25Coroutines         : "org.jetbrains.anko:anko-sdk25-coroutines:${AnkoVersion}",
            ankoAppcompatV7Coroutines   : "org.jetbrains.anko:anko-appcompat-v7-coroutines:${AnkoVersion}",
            ankoCoroutines              : "org.jetbrains.anko:anko-coroutines:${AnkoVersion}",
            ankoCardviewV7              : "org.jetbrains.anko:anko-cardview-v7:${AnkoVersion}",
            ankoDesign                  : "org.jetbrains.anko:anko-design:${AnkoVersion}",
            ankoDesignCoroutines        : "org.jetbrains.anko:anko-design-coroutines:${AnkoVersion}",
            ankoGridlayoutV7            : "org.jetbrains.anko:anko-gridlayout-v7:${AnkoVersion}",
            ankoRecyclerviewV7          : "org.jetbrains.anko:anko-recyclerview-v7:${AnkoVersion}",
            ankoRecyclerviewV7Coroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${AnkoVersion}",
            ankoSupportV4Commons        : "org.jetbrains.anko:anko-support-v4-commons:${AnkoVersion}",
            ankoSupportV4               : "org.jetbrains.anko:anko-support-v4:${AnkoVersion}",
            ankoConstraintLayout        : "org.jetbrains.anko:anko-constraint-layout:${AnkoVersion}"
    ]

    rxDependencies = [
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]

    rxBindingDependencies = [
            rxBindingBase        : "com.jakewharton.rxbinding2:rxbinding:${RxBindingsVersion}",
            rxBindingSupport     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${RxBindingsVersion}",
            rxBindingAppcompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${RxBindingsVersion}",
            rxBindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design:${RxBindingsVersion}",
            rxBindingRecyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${RxBindingsVersion}"
    ]

    mvrxDependencies = [
            mvrx: "com.airbnb.android:mvrx:0.5.0"
    ]

    arrowDependencies = [
            arrowCore       : "io.arrow-kt:arrow-core:${arrowVersion}",
            arrowSyntax     : "io.arrow-kt:arrow-syntax:${arrowVersion}",
            arrowTypeclasses: "io.arrow-kt:arrow-typeclasses:${arrowVersion}"
    ]

    drawabletoolbox = [
            drawabletoolbox : "com.github.duanhong169:drawabletoolbox:${drawabletoolboxVersion}"
    ]

}