ext {

    def JunitVersion = '4.12'
    def SpekVersion = "1.1.5"
    def AndroidTestRunnerVersion = "1.0.2"
    def EspressoVersion = "3.0.2"
    def TruthVersion = "0.42"
    def AndroidArchVersion = "1.1.1"

    unitTestDependencies = [
            junit   : "junit:junit:${JunitVersion}",
            archCore: "android.arch.core:core-testing:${AndroidArchVersion}"
    ]

    instrumentalTestDependencies = [
            testRunner: "com.android.support.test:runner:${AndroidTestRunnerVersion}",
            espresso  : "com.android.support.test.espresso:espresso-core:${EspressoVersion}"
    ]

    spekDependencies = [
            spekApi            : "org.jetbrains.spek:spek-api:${SpekVersion}",
            platformEngine     : "org.jetbrains.spek:spek-junit-platform-engine:${SpekVersion}",
            junitPlatformRunner: "org.junit.platform:junit-platform-runner:1.0.0"
    ]

    assertingTestsDependencies = [
            truth: "com.google.truth:truth:${TruthVersion}"
    ]

}