<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/projectsListFragment">
    <fragment
        android:id="@+id/authentication"
        android:name="com.wh2soft.tddexample.features.authentication.AuthenticationFragment"
        android:label="authentication" />
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.wh2soft.tddexample.features.tasks.TasksListFragment"
        android:label="notes_list_fragment"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/navigationToTaskDetails"
            app:destination="@id/taskDetailsFragment"
            app:popUpTo="@+id/notesListFragment" />
        <action
            android:id="@+id/navigateToPomodoroTimer"
            app:destination="@id/pomodoroTimerFragment">
            <argument
                android:name="taskId"
                android:defaultValue="0" />
        </action>
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.wh2soft.tddexample.features.tasks.TaskDetailsFragment"
        android:label="task_details_fragment"
        tools:layout="@layout/fragment_task_details">
        <action
            android:id="@+id/navigateToTaskPomodoroTimer"
            app:destination="@id/pomodoroTimerFragment" />
        <argument
            android:name="taskId"
            app:argType="integer" />
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pomodoroTimerFragment"
        android:name="com.wh2soft.tddexample.features.pomodorotimer.PomodoroTimerFragment"
        android:label="pomodoro_timer_fragment"
        tools:layout="@layout/fragment_pomodoro_timer">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/authenticateUser"
        app:destination="@id/authentication" />
    <fragment
        android:id="@+id/projectsListFragment"
        android:name="com.wh2soft.tddexample.features.projects.ProjectsListFragment"
        android:label="fragment_projects_list"
        tools:layout="@layout/fragment_projects_list">
        <action
            android:id="@+id/navigateToNotesList"
            app:destination="@id/notesListFragment" />
    </fragment>
    <action
        android:id="@+id/navigateToProjectsListFragment"
        app:destination="@id/projectsListFragment" />
</navigation>